server.port=8084
spring.application.name=shop
spring.datasource.url=jdbc:mariadb://localhost:3307/shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=your-secret-key-here
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false