spring.application.name=app1
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/company
spring.datasource.username=dev_user
spring.datasource.password=laputa00
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=http://localhost:*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect